export REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos
export DOCKER_TAG=latest

# Provide Usernames and Passwords Below

export AERIE_USERNAME=aerie
export AERIE_PASSWORD=aerie

export GATEWAY_DB_USER=gateway_service
export GATEWAY_DB_PASSWORD=gateway_service

export MERLIN_DB_USER=merlin_service
export MERLIN_DB_PASSWORD=merlin_service

export SCHEDULER_DB_USER=scheduler_service
export SCHEDULER_DB_PASSWORD=scheduler_service

export SEQUENCING_DB_USER=sequencing_service
export SEQUENCING_DB_PASSWORD=sequencing_service

export HASURA_GRAPHQL_ADMIN_SECRET=aerie
export HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "oursupersecretsupersecurekey1234567890" }'

export POSTGRES_HOST=localhost
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres

export ENTRYPOINT_INITDB=.
