apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: aerie-scheduler-worker-1
  name: aerie-scheduler-worker-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: aerie-scheduler-worker-1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: aerie-scheduler-worker-1
    spec:
      containers:
        - env:
            - name: AERIE_DB_HOST
              value: aerie_postgres
            - name: AERIE_DB_PORT
              value: "5432"
            - name: HASURA_GRAPHQL_ADMIN_SECRET
            - name: JAVA_OPTS
              value: |
                -Dorg.slf4j.simpleLogger.log.com.zaxxer.hikari=INFO -Dorg.slf4j.simpleLogger.logFile=System.err
            - name: MERLIN_GRAPHQL_URL
              value: http://hasura:8080/v1/graphql
            - name: MERLIN_LOCAL_STORE
              value: /usr/src/app/merlin_file_store
            - name: SCHEDULER_DB_PASSWORD
            - name: SCHEDULER_DB_USER
            - name: SCHEDULER_OUTPUT_MODE
              value: UpdateInputPlanWithNewActivities
            - name: SCHEDULER_RULES_JAR
              value: /usr/src/app/merlin_file_store/scheduler_rules.jar
          image: '/aerie-scheduler-worker:'
          name: aerie-scheduler-worker-1
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /usr/src/app/merlin_file_store
              name: aerie-file-store
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: aerie-file-store
          persistentVolumeClaim:
            claimName: aerie-file-store
            readOnly: true
