apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: aerie-merlin
  name: aerie-merlin
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: aerie-merlin
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: aerie-merlin
    spec:
      containers:
        - env:
            - name: AERIE_DB_HOST
              value: aerie_postgres
            - name: AERIE_DB_PORT
              value: "5432"
            - name: HASURA_GRAPHQL_ADMIN_SECRET
            - name: HASURA_GRAPHQL_URL
              value: http://hasura:8080/v1/graphql
            - name: JAVA_OPTS
              value: |
                -Dorg.slf4j.simpleLogger.defaultLogLevel=WARN -Dorg.slf4j.simpleLogger.logFile=System.err
            - name: MERLIN_DB_PASSWORD
            - name: MERLIN_DB_USER
            - name: MERLIN_LOCAL_STORE
              value: /usr/src/app/merlin_file_store
            - name: MERLIN_PORT
              value: "27183"
            - name: UNTRUE_PLAN_START
              value: "2000-01-01T11:58:55.816Z"
          image: '/aerie-merlin:'
          name: aerie-merlin
          ports:
            - containerPort: 27183
              protocol: TCP
          volumeMounts:
            - mountPath: /usr/src/app/merlin_file_store
              name: aerie-file-store
      restartPolicy: Always
      volumes:
        - name: aerie-file-store
          persistentVolumeClaim:
            claimName: aerie-file-store
