apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: aerie-sequencing
  name: aerie-sequencing
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: aerie-sequencing
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: aerie-sequencing
    spec:
      containers:
        - env:
            - name: AERIE_DB_HOST
              value: aerie_postgres
            - name: AERIE_DB_PORT
              value: "5432"
            - name: HASURA_GRAPHQL_ADMIN_SECRET
            - name: LOG_FILE
              value: console
            - name: LOG_LEVEL
              value: warn
            - name: MERLIN_GRAPHQL_URL
              value: http://hasura:8080/v1/graphql
            - name: SEQUENCING_DB_PASSWORD
            - name: SEQUENCING_DB_USER
            - name: SEQUENCING_LOCAL_STORE
              value: /usr/src/app/sequencing_file_store
            - name: SEQUENCING_MAX_WORKER_HEAP_MB
              value: "1000"
            - name: SEQUENCING_SERVER_PORT
              value: "27184"
            - name: SEQUENCING_WORKER_NUM
              value: "8"
            - name: TRANSPILER_ENABLED
              value: "true"
          image: '/aerie-sequencing:'
          name: aerie-sequencing
          ports:
            - containerPort: 27184
              protocol: TCP
          volumeMounts:
            - mountPath: /usr/src/app/sequencing_file_store
              name: aerie-file-store
      restartPolicy: Always
      volumes:
        - name: aerie-file-store
          persistentVolumeClaim:
            claimName: aerie-file-store
