apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: aerie-merlin-worker-1
  name: aerie-merlin-worker-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: aerie-merlin-worker-1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: aerie-merlin-worker-1
    spec:
      containers:
        - env:
            - name: AERIE_DB_HOST
              value: aerie_postgres
            - name: AERIE_DB_PORT
              value: "5432"
            - name: JAVA_OPTS
              value: |
                -Dorg.slf4j.simpleLogger.defaultLogLevel=INFO -Dorg.slf4j.simpleLogger.log.com.zaxxer.hikari=WARN -Dorg.slf4j.simpleLogger.logFile=System.err
            - name: MERLIN_DB_PASSWORD
            - name: MERLIN_DB_USER
            - name: MERLIN_WORKER_LOCAL_STORE
              value: /usr/src/app/merlin_file_store
            - name: SIMULATION_PROGRESS_POLL_PERIOD_MILLIS
              value: "2000"
            - name: UNTRUE_PLAN_START
              value: "2000-01-01T11:58:55.816Z"
          image: '/aerie-merlin-worker:'
          name: aerie-merlin-worker
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /usr/src/app/merlin_file_store
              name: aerie-file-store
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: aerie-file-store
          persistentVolumeClaim:
            claimName: aerie-file-store
            readOnly: true
