apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: aerie-gateway
  name: aerie-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: aerie-gateway
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: aerie-gateway
    spec:
      containers:
        - env:
            - name: AERIE_DB_HOST
              value: aerie_postgres
            - name: AERIE_DB_PORT
              value: "5432"
            - name: AUTH_TYPE
              value: none
            - name: GATEWAY_DB_PASSWORD
            - name: GATEWAY_DB_USER
            - name: GQL_API_URL
              value: http://localhost:8080/v1/graphql
            - name: HASURA_GRAPHQL_JWT_SECRET
            - name: LOG_FILE
              value: console
            - name: LOG_LEVEL
              value: warn
            - name: PORT
              value: "9000"
          image: '/aerie-gateway:'
          name: aerie-gateway
          ports:
            - containerPort: 9000
              protocol: TCP
          volumeMounts:
            - mountPath: /app/files
              name: aerie-file-store
      restartPolicy: Always
      volumes:
        - name: aerie-file-store
          persistentVolumeClaim:
            claimName: aerie-file-store
