apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: hasura
  name: hasura
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: hasura
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: hasura
    spec:
      containers:
        - env:
            - name: AERIE_DATABASE_URL
              value: postgres://:@aerie_postgres:5432/aerie?options=-c%20search_path%3Dutil_functions%2Chasura%2Cpermissions%2Ctags%2Cmerlin%2Cscheduler%2Csequencing%2Cpublic
            - name: AERIE_MERLIN_URL
              value: http://aerie_merlin:27183
            - name: AERIE_SCHEDULER_URL
              value: http://aerie_scheduler:27185
            - name: AERIE_SEQUENCING_URL
              value: http://aerie_sequencing:27184
            - name: HASURA_GRAPHQL_ADMIN_SECRET
            - name: HASURA_GRAPHQL_DEV_MODE
              value: "true"
            - name: HASURA_GRAPHQL_ENABLED_LOG_TYPES
              value: startup, http-log, webhook-log, websocket-log, query-log
            - name: HASURA_GRAPHQL_ENABLE_CONSOLE
              value: "true"
            - name: HASURA_GRAPHQL_JWT_SECRET
            - name: HASURA_GRAPHQL_LOG_LEVEL
              value: warn
            - name: HASURA_GRAPHQL_METADATA_DATABASE_URL
              value: postgres://:@postgres:5432/aerie_hasura
            - name: HASURA_GRAPHQL_METADATA_DIR
              value: /hasura-metadata
          image: '/aerie-hasura:'
          name: aerie-hasura
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
