export REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos
export DOCKER_TAG=latest

# Provide Usernames and Passwords Below

export AERIE_USERNAME=aerie
export AERIE_PASSWORD=aerie

export GATEWAY_USERNAME=gateway_service
export GATEWAY_PASSWORD=gateway_service

export MERLIN_USERNAME=merlin_service
export MERLIN_PASSWORD=merlin_service

export SCHEDULER_USERNAME=scheduler_service
export SCHEDULER_PASSWORD=scheduler_service

export SEQUENCING_USERNAME=sequencing_service
export SEQUENCING_PASSWORD=sequencing_service

export HASURA_GRAPHQL_ADMIN_SECRET=aerie
export HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "oursupersecretsupersecurekey1234567890" }'

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres

